# Change Server port to 8081
server.port = 8081

# Change view to jsp
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

# Connect to MySQl data base
spring.datasource.url = jdbc:mysql://localhost:3306/roster
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update